<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="125dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog"
        android:clipChildren="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/view_h_middle_line"
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="77dp"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="提示"
            android:textColor="@color/title_color"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="温馨提示：当前为非wifi环境，是否继续播放"
            android:textColor="@color/title_color"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@id/view_h_middle_line"
            android:clipChildren="false"
         >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_left_bottom"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/title_color"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <Button
                android:id="@+id/btn_allow"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/bg_dialog_right_bottom"
                android:gravity="center"
                android:text="继续"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>