<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_common"
    android:padding="10dp">

    <TextView

        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingBottom="5dp"
        android:text="视频标题"
        android:textColor="@color/title_color"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/layout_video_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_news_title">


        <RelativeLayout
            android:id="@+id/layout_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/video_play_btn" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_video_holder"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </RelativeLayout>


</RelativeLayout>
